<android.support.v4.widget.DrawerLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    tools:context="xyq.study.oschina.com.oschinastudy.ui.MainActivity">
    <FrameLayout
        android:id="@+id/fl_main_context"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>

    <!--侧边栏-->
    <FrameLayout
        android:id="@+id/navigation_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        />
</android.support.v4.widget.DrawerLayout>
